{
  "manifest_version": 3,
  "name": "Custom CSS for Specific Websites",
  "version": "1.0",
  "permissions": ["storage", "tabs", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
